Jellybeans Theme:

	Here are some sample notes. As you can see, the text for notes is all in clear, light text on a dark background. Some other themes relegate free text notes to obscure formatting that makes them look unappealing. One of the reasons I created this theme was to make sure that large blocks of notes still look wonderful.

	A simple todo list:
		- This is a thing I did already @done(2018-08-29)
		- Do this one thing now
		- Followed by this one
		- And then finally this one

	Nested Projects Sample:
		Subproject 1:
			Notes for this project
		Subproject 2:
			- Task0 @done(2018-08-29)
			- Task1 @today
			- Task2 @next
			- Task3 @waiting
			- Task4 @due(2020-01-01)
			- Task5 @overdue
			- Task6 - send email re: Dino to @fred @wilma @barney @betty
		Subproject 3:
			Link to my github: https://github.com/mattmc3

Some other project:
	Hidden away in the screenshot, this project is top secret.
